# Background: #000d14
# FG1: #00aeff
# FG2: #fff
# Blend: #fff
# Silence: #000d14

:alias x v0
:alias y v1

: main
    hires

    #########################
    draw-game-start-scene
    plane 2

    i := rocket-stage
    v0 := 2
    v1 := 31
    sprite v0 v1 1

    loop
        plane 2
        sprite v0 v1 1
        
        plane 3
        scroll-left

        plane 2
        sprite v0 v1 1

        vf := 10
        delay := vf
        
        loop
            vf := delay
            if vf != 0 then
        again
    again
;

: draw-game-start-scene
    plane 1

    i := ground-trees
    v0 := 0
    v1 := 0
    sprite v0 v1 15

    i := ground-plane
    v1 := 15
    sprite v0 v1 15

    i := ground-launcher
    v1 := 30
    sprite v0 v1 15

    i := ground-trees
    v1 := 45
    sprite v0 v1 15

    i := ground-plane
    v1 := 60
    sprite v0 v1 15
		
    x := 8
    y := 0
    i := sky-1

    loop
        loop
            sprite x y 15
            y += 15

            if y != 75 then
        again

        x += 8
        y := 0 

        if x == 32 then i := sky-2
        if x == 64 then i := sky-3
        if x == 96 then i := sky-4
        if x == 120 then i := sky-5

        if x != 128 then
    again
;

: ground-plane 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
: ground-trees 0x7F 0x57 0x0F 0x6F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x4F 0x07 0x4F 0x7F
: ground-launcher 0x3F 0x3F 0x39 0x01 0x7F 0x3F 0x3F 0x3F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
: ground-pad 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x3F 0x3F

: rocket-stage 0xF0

: sky-1 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
: sky-2 0xBB 0xBB 0xBB 0xBB 0xDD 0xDD 0xDD 0xDD 0xEE 0xEE 0xEE 0xEE 0x77 0x77 0x77
: sky-3 0x99 0x99 0x99 0x99 0xCC 0xCC 0xCC 0xCC 0x66 0x66 0x66 0x66 0x33 0x33 0x33
: sky-4 0x44 0x44 0x44 0x44 0x22 0x22 0x22 0x22 0x11 0x11 0x11 0x11 0x88 0x88 0x88
: sky-5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
