# Background: #000d14
# FG1: #00aeff
# FG2: #fff
# Blend: #fff
# Silence: #000d14

:alias x v1
:alias y v2

: main
    builder-loop
    game-loop
;

############################################################
# Builder
############################################################
# temp

# permanent
:alias selected-bot-stage    v3
:alias selected-mid-stage    v4
:alias selected-top-stage    v5
:alias current-stage         v6

:alias count-bot-stage       v7
:alias unlock-bot-stage      v8
:alias count-mid-stage       v9
:alias unlock-mid-stage      va
:alias count-top-stage       vb
:alias unlock-top-stage      vc

:alias stage-offset          vd
:alias stage-height          ve

:const BOTTOM_STAGE 0
:const MIDDLE_STAGE 1
:const TOP_STAGE 2
:const NO_STAGE -1
:const SHIP_Y 18
:const UI_Y 36
:const BOTTOM_STAGE_X 24

: builder-loop
    hires

    current-stage := BOTTOM_STAGE
    selected-bot-stage := 0
    selected-mid-stage := NO_STAGE
    selected-top-stage := NO_STAGE
    
    i := builder-data
    load count-bot-stage - unlock-top-stage

    apply-bottom-stage

    loop
        v0 := key
        if v0 == 7 then select-previous
        if v0 == 9 then select-next
    again
;

: select-previous
    #:breakpoint previous
    apply-bottom-stage
    
    selected-bot-stage += -1
    if selected-bot-stage == 0 begin 
        selected-bot-stage := unlock-bot-stage
        selected-bot-stage += -1
    end
    
    apply-bottom-stage
;

: select-next
    #:breakpoint next
    apply-bottom-stage

    selected-bot-stage += 1
    if selected-bot-stage == unlock-bot-stage then selected-bot-stage := 0

    apply-bottom-stage
;

: apply-bottom-stage
    v0 := selected-bot-stage
    v0 <<= v0
    v0 <<= v0

    i := bottom-stage-data
    i += v0
    load stage-offset - stage-height

    v0 := stage-offset
    jump0 stage-bottom-jump
;

: draw-bottom-stage
    x := BOTTOM_STAGE_X
    y := SHIP_Y
    plane 1
    sprite x y 0

    x += 12
    y := UI_Y
    v0 := 0
    loop
        i := builder-ui-dot
        sprite x y 1
        
        if v0 == selected-bot-stage begin
            plane 2
            sprite x y 1
            plane 1
        end

        y += 2
        v0 += 1
        if v0 != unlock-bot-stage then
    again
;

############################################################
# Game
############################################################
# temps
:alias launch-step v3

# permanent
:alias altitude-step    vd
:alias altitude         ve

:const ROCKET_X 38
:const ROCKET_Y 30
:const SMOKE_LEFT 16
:const SMOKE_RIGHT 32
:const LAUNCH_STEP_COUNT 19
:const LAUNCH_STEP_LAUNCH 5

: game-loop
    clear
    hires
    
    ## Startup #################################
    draw-game-start-scene
    
    plane 3
    i := long rocket-stage-dual
    v0 := 2
    v1 := ROCKET_Y
    sprite v0 v1 15

    ## Wait for launch #########################
    loop
        v0 := 0x6
        if v0 -key then
    again

    ## Launch ##################################

# initial smoke
    launch-step := 0

    plane 2
    i := long launch-smoke-left-1
    x := 1
    y := SMOKE_LEFT
    sprite x y 15

    i := long launch-smoke-right-1
    x := 1
    y := SMOKE_RIGHT
    sprite x y 8

    loop
        step-launch-smoke
        wait-for-frame
        if launch-step != LAUNCH_STEP_LAUNCH then
    again

    ## Lift off ################################
    v0 := 0
    altitude-step := 254
    
# prep rocket
    plane 3
    altitude := 2
    y := ROCKET_Y
    i := long rocket-stage-dual

    loop
        v4 := v0
        step-launch-smoke

        x := altitude
        y := ROCKET_Y

        v0 := v4
        altitude-step += v0
        if v0 != 255 then v0 += 5
        if vf == 1 then lift-off-draw-rocket

        wait-for-frame

        if x != 38 then
    again

    ## Fly ####################################
    altitude := 0

    loop
        v0 := ROCKET_X
        v1 := ROCKET_Y
        v3 := 0b1
        v4 := altitude
        v3 &= v4

        plane 3
        v0 += -3
        v1 += -1
        if v3 == 0 then i := long blast-tail-1
        if v3 == 1 then i := long blast-tail-2
        sprite v0 v1 15
        v0 += 3
        v1 += 1
        i := long rocket-stage-dual
        sprite v0 v1 15
        
        plane 3
        scroll-left

        plane 3
        sprite v0 v1 15
        v0 += -3
        v1 += -1
        if v3 == 0 then i := long blast-tail-2
        if v3 == 1 then i := long blast-tail-1
        sprite v0 v1 15

        fill-next-slice
        wait-for-frame

        altitude += 1
        if altitude != 255 then
    again
;

: lift-off-draw-rocket
# plume
    v5 := random 0b11
    y += -1

    plane 2
    if v5 == 0 then i := long exhaust-plume-1
    if v5 == 1 then i := long exhaust-plume-2
    if v5 == 2 then i := long exhaust-plume-3
    if v5 == 3 then i := long exhaust-plume-4

    x += -4
    sprite x y 5
    x += 4

# rocket
    y += 1
    plane 3
    i := long rocket-stage-dual
    sprite x y 15

    x += 1
    altitude := x
    sprite x y 15
;

: wait-for-frame
    vf := 10
    delay := vf
    
    loop
        vf := delay
        if vf != 0 then
    again
;

: draw-game-start-scene
    plane 1

    i := long ground-trees
    v0 := 0
    v1 := 0
    sprite v0 v1 15

    i := long ground-plane
    v1 := 15
    sprite v0 v1 15

    i := long ground-launcher
    v1 := 30
    sprite v0 v1 15

    i := long ground-trees
    v1 := 45
    sprite v0 v1 15

    i := long ground-plane
    v1 := 60
    sprite v0 v1 15
		
    x := 8
    y := 0
    i := sky-full

    loop
        loop
            sprite x y 15
            y += 15

            if x > 64 begin
                v0 := random 0b111
                if v0 == 0 begin
                    i := long cloud-1
                    
                    plane 2
                    sprite x y 15
                    plane 1
                    sprite x y 15
                    
                    i := long sky-full
                end
            end

            if y != 75 then
        again

        x += 8
        y := 0

        if x != 128 then
    again
;

: fill-next-slice
    v0 := altitude

    # converts [0,255] to [0,7], except it's actually [0,15] for the jump
    v0 >>= v0
    v0 >>= v0
    v0 >>= v0
    v0 >>= v0
    v0 >>= v0
    v0 <<= v0

    jump0 select-sky-jump
;

: draw-sky-slice
    v3 := 124
    v4 := 0
    plane 1

    loop
        sprite v3 v4 15

        v4 += 15
        if v4 != 75 then
    again
;

: select-sky-jump
    jump use-sky-1
    jump use-sky-2
    jump use-sky-2
    jump use-sky-3
    jump use-sky-3
    jump use-sky-4
    jump use-sky-4
    jump use-sky-5
;

: use-sky-1     i := long sky-1 jump draw-sky-slice
: use-sky-2     i := long sky-2 jump draw-sky-slice
: use-sky-3     i := long sky-3 jump draw-sky-slice
: use-sky-4     i := long sky-4 jump draw-sky-slice
: use-sky-5     i := long sky-5 jump draw-sky-slice

: step-launch-smoke
    if launch-step == LAUNCH_STEP_COUNT then return

    v1 := 254
    pick-launch-smoke
    v1 := 255
    pick-launch-smoke
    launch-step += 1
    v1 := 254
    pick-launch-smoke
    v1 := 255
    pick-launch-smoke
;

: pick-launch-smoke
    v0 := launch-step
    v0 <<= v0
    jump0 select-launch-smoke
;

: select-launch-smoke
    jump use-launch-smoke-1
    jump use-launch-smoke-1
    jump use-launch-smoke-2
    jump use-launch-smoke-2
    jump use-launch-smoke-3
    jump use-launch-smoke-3
    jump use-launch-smoke-4
    jump use-launch-smoke-4
    jump use-launch-smoke-5
    jump use-launch-smoke-5
    jump use-launch-smoke-6
    jump use-launch-smoke-6
    jump use-launch-smoke-7
    jump use-launch-smoke-7
    jump use-launch-smoke-8
    jump use-launch-smoke-8
    jump use-launch-smoke-9
    jump use-launch-smoke-9
    jump use-launch-smoke-10
    jump use-launch-smoke-10
;

: use-launch-smoke-1 
    if v1 == 254 then i := long launch-smoke-left-1 
    if v1 == 255 then i := long launch-smoke-right-1 
    jump draw-launch-smoke
    
: use-launch-smoke-2 
    if v1 == 254 then i := long launch-smoke-left-2 
    if v1 == 255 then i := long launch-smoke-right-2 
    jump draw-launch-smoke
    
: use-launch-smoke-3 
    if v1 == 254 then i := long launch-smoke-left-3 
    if v1 == 255 then i := long launch-smoke-right-3 
    jump draw-launch-smoke

: use-launch-smoke-4 
    if v1 == 254 then i := long launch-smoke-left-4 
    if v1 == 255 then i := long launch-smoke-right-4 
    jump draw-launch-smoke

: use-launch-smoke-5 
    if v1 == 254 then i := long launch-smoke-left-5 
    if v1 == 255 then i := long launch-smoke-right-5 
    jump draw-launch-smoke

: use-launch-smoke-6 
    if v1 == 254 then i := long launch-smoke-left-6 
    if v1 == 255 then i := long launch-smoke-right-6 
    jump draw-launch-smoke

: use-launch-smoke-7 
    if v1 == 254 then i := long launch-smoke-left-7 
    if v1 == 255 then i := long launch-smoke-right-7 
    jump draw-launch-smoke

: use-launch-smoke-8 
    if v1 == 254 then i := long launch-smoke-left-8 
    if v1 == 255 then i := long launch-smoke-right-8 
    jump draw-launch-smoke

: use-launch-smoke-9 
    if v1 == 254 then i := long launch-smoke-left-9 
    if v1 == 255 then i := long launch-smoke-right-9 
    jump draw-launch-smoke

: use-launch-smoke-10 
    if v1 == 254 then  i := long launch-smoke-left-10 
    if v1 == 255 then  i := long launch-smoke-right-10 
    jump draw-launch-smoke

: draw-launch-smoke
    plane 2
    if v1 == 254 then y := SMOKE_LEFT
    if v1 == 255 then y := SMOKE_RIGHT
    x := 1
    sprite x y 15
;

: ground-plane 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
: ground-trees 0x7F 0x57 0x0F 0x6F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x4F 0x07 0x4F 0x7F
: ground-launcher 0x3F 0x3F 0x39 0x01 0x7F 0x3F 0x3F 0x3F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F
: ground-pad 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x7F 0x3F 0x3F

: rocket-stage 0x00 0xF0
: rocket-stage-dual 0x00 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: sky-full 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
: sky-1 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0 0xF0
: sky-2 0x70 0xF0 0x70 0xF0 0xB0 0xF0 0xB0 0xF0 0xD0 0xF0 0xD0 0xF0 0xF0 0xE0 0xF0
: sky-3 0x70 0xD0 0x70 0xD0 0xB0 0xE0 0xB0 0xE0 0xD0 0x70 0xD0 0x70 0xE0 0xB0 0xE0
: sky-4 0x10 0x20 0x10 0x20 0x10 0x80 0x10 0x80 0x40 0x80 0x40 0x80 0x40 0x20 0x40
: sky-5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: cloud-1 0x80 0xC0 0xA0 0x90 0x88 0x88 0x88 0x90 0x98 0xA4 0xC2 0x82 0x84 0x98 0xE0

: launch-smoke-left-1  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0xE0 0xC0 0x80
: launch-smoke-left-2  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x68 0xC8 0x90 0xA0 0xC0 0x80
: launch-smoke-left-3  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x38 0x6C 0xD2 0xAD 0x52 0xCC 0x80 0x80
: launch-smoke-left-4  0x00 0x00 0x00 0x00 0x30 0x58 0xA8 0xFC 0xEC 0xD8 0xA8 0x50 0xE0 0x80 
: launch-smoke-left-5  0x00 0x50 0xE4 0x70 0xB0 0x58 0xB0 0xF4 0x60 0xE8 0xA0 0x50 0x80 0xC0 
: launch-smoke-left-6  0x00 0x48 0x80 0x28 0x82 0x58 0x20 0x74 0x60 0xF8 0xAC 0x74 0xBC 0xC0 
: launch-smoke-left-7  0x80 0x24 0x08 0x01 0x88 0x42 0x38 0x4C 0xD6 0xA2 0xFA 0xCE 0x80 0xC0 
: launch-smoke-left-8  0xA4 0x11 0x40 0x80 0xD0 0x72 0xB8 0x54 0xF4 0xB0 0x50 0xE0 0x80 0x40 
: launch-smoke-left-9  0xA2 0x10 0x48 0x80 0xC9 0x60 0x81 0x42 0xC0 0xA8 0x00 0x90 0x80 0x40 
: launch-smoke-left-10 0x28 0x90 0x44 0x20 0x02 0xA0 0x10 0x00 0x80 0x40 0x00 0xA0 0x00 0x40 

: launch-smoke-right-1  0x80 0xC0 0xE0 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00  
: launch-smoke-right-2  0x80 0xC0 0xA0 0x90 0xC8 0x68 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
: launch-smoke-right-3  0x80 0x80 0xCC 0x52 0xAD 0xD2 0x6C 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
: launch-smoke-right-4  0x80 0xE0 0x50 0xA8 0xD8 0xEC 0xFC 0xA8 0x58 0x30 0x00 0x00 0x00 0x00   
: launch-smoke-right-5  0xC0 0x80 0x50 0xA0 0xE8 0x60 0xF4 0xB0 0x58 0xB0 0x70 0xE4 0x50 0x00   
: launch-smoke-right-6  0xC0 0xBC 0x74 0xAC 0xF8 0x60 0x74 0x20 0x58 0x82 0x28 0x80 0x48 0x00   
: launch-smoke-right-7  0xC0 0x80 0xCE 0xFA 0xA2 0xD6 0x4C 0x38 0x42 0x88 0x01 0x08 0x24 0x80   
: launch-smoke-right-8  0x40 0x80 0xE0 0x50 0xB0 0xF4 0x54 0xB8 0x72 0xD0 0x80 0x40 0x11 0xA4   
: launch-smoke-right-9  0x40 0x80 0x90 0x00 0xA8 0xC0 0x42 0x81 0x60 0xC9 0x80 0x48 0x10 0xA2   
: launch-smoke-right-10 0x40 0x00 0xA0 0x00 0x40 0x80 0x00 0x10 0xA0 0x02 0x20 0x44 0x90 0x28

: blast-tail-1 0x00 0x20 0xC0 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0xC0 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: blast-tail-2 0x20 0x40 0x80 0x40 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x40 0x80 0x40 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: exhaust-plume-1 0x40 0xB0 0x60 0x90 0x40
: exhaust-plume-2 0x40 0x90 0x60 0xB0 0x40
: exhaust-plume-3 0x60 0xB0 0x80 0x10 0x80
: exhaust-plume-4 0x20 0x30 0x80 0x30 0xA0

# num bottom stages | unlocked bottom | num middle stages | unlocked middle | num top stages | unlocked top
: builder-data 4 4 0 0 0 0

# bottom stage | middle stage | top stage
: rocket-data 0 0 0

# jump offset | is tall | fuel amount | ???
: bottom-stage-data
    0  0 10 0
    6  1 20 0
    12 0 30 0
    18 1 40 0

: builder-ui-dot 0x80

: stage-bottom-jump
    i := long stage-bottom-short-thin-1     jump draw-bottom-stage
    i := long stage-bottom-tall-thin-1      jump draw-bottom-stage
    i := long stage-bottom-short-fat-1      jump draw-bottom-stage
    i := long stage-bottom-tall-fat-1       jump draw-bottom-stage

: stage-bottom-short-thin-1   0x00 0x00 0x00 0x00 0x7F 0x00 0x81 0x00 0xFF 0x00 0x81 0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: stage-bottom-tall-thin-1    0x00 0x00 0x00 0x00 0x7F 0xFF 0x80 0x01 0xFF 0xFF 0x80 0x01 0x7F 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: stage-bottom-short-fat-1    0x7F 0x00 0x81 0x00 0xFF 0x00 0x81 0x00 0x81 0x00 0x81 0x00 0xFF 0x00 0x81 0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: stage-bottom-tall-fat-1     0x7F 0xFF 0x80 0x01 0xFF 0xFF 0x80 0x01 0x80 0x01 0x80 0x01 0xFF 0xFF 0x80 0x01 0x7F 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00